[platformio]

[env:native]
lib_ldf_mode = chain+
platform = native
; board=...
lib_ignore = ArduinoSTL
build_flags=
  -std=c++11
  -DLPP_DEBUG
  ; -std=c++14
  ; -std=c++17
  ; -std=c++20
  ; -std=gnu++1z
  -ggdb
  -ftemplate-depth=90000
